name,barcode,brand,description,price,available
Product 1,34567890,Brand 1,This is sample description,200,TRUE
Product 2,4567890,Brand 2,This is sample description,100,FALSE
Product 3,987654,Brand 3,This is sample description,150,TRUE
Product 4,12345678,Brand 4,This is sample description,250,FALSE
Product 5,23456765,Brand 5,This is sample description,300,TRUE
Product 6,23423452,Brand 6,This is sample description,350,TRUE
Product 7,987123,Brand 7,This is sample description,180,TRUE
Product 8,1256789,Brand 8,This is sample description,120,FALSE
Product 9,34562718,Brand 9,This is sample description,110,TRUE
Product 10,345552718,Brand 10,This is sample description,90,FALSE
Product 11,667788,Brand 10,This is sample description,90,FALSE
Product 12,887799,Brand 10,This is sample description,90,FALSE
Product 13,24342,Brand 10,This is sample description,90,FALSE
Product 14,111,Brand 10,This is sample description,90,FALSE
Product 15,1015,Brand 10,This is sample description,90,FALSE